# A common use case is to supply database connection details via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# DO NOT STORE CREDENTIALS IN THIS FILE, SEE .env.local.example.
SITE_MAIL=site_mail
ACCOUNT_MAIL=account_mail
SITE_NAME='site_name'
ACCOUNT_NAME=account_name
MYSQL_DATABASE=mysql_database
MYSQL_HOSTNAME=mysql_localhostname
MYSQL_PORT=mysql_port
MYSQL_USER=mysql_user

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
